<!DOCTYPE html>
<html lang="en">

<head>
    <title>Secret Santa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: "Sofia", Garamond, serif;
        }
        h1 {
            text-align: center;
            width: 100%;
            padding: 20px 0;
            box-sizing: border-box;
            background-color: #df1c3c;
            color: white;
            font-family: "Lucida Handwriting", cursive;
        }
        img {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #caption {
            text-align: center;
        }
        button {
            float:right;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        input {
            width: 75%;
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3ca57e;
            color: white;
        }
        input:focus {
            background-color: #50d0a1;
            color: white;
            outline: none;
        }
        ::placeholder {
            color: white;
            opacity: 0.5; 
        }
        .removeEntry {
            position: absolute;
            top:20%;
            right:2.5%;
        }
        .entries {
            position:relative; 
            height:100%;
        }
        body {
            margin-bottom: 150px;
        }
        #background-footer {
            background-image: url('snowfall.jpg');
            background-repeat: repeat-x;
            width: 100%;
            height: 50px;
            background-size: 25% 100%;
            bottom: 0px;
            position: fixed;
        }
    </style>
</head>

<body>
    <h1 class="display-1">Secret Santa</h1>
    <div class="container my-5">
        <img src="santa.jpg" class="rounded-circle img-fluid" alt="Santa">
        <div id="caption"><a href="https://www.freepik.com">Designed by Freepik</a></div>
        <br>
        <form id="names"></form>
        <button class="btn btn-danger" id="submit">Submit</button>
    </div>
</body>

<footer><div id="background-footer"></div></footer>

<script src="index.js"></script>

</html>