<!DOCTYPE html>
<html lang="en">

<head>
    <title>Secret Santa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: "Sofia", Garamond, serif;
            font-size: large;
        }
        h1 {
            text-align: center;
            width: 100%;
            padding: 20px 0;
            box-sizing: border-box;
            background-color: #df1c3c;
            color: white;
            font-family: "Lucida Handwriting", cursive;
        }
        img {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #caption {
            text-align: center;
        }
        table {
            table-layout: fixed; 
            text-align: center;
        }
        #actions {
            display: flex;
            justify-content: space-evenly;
        }
        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        body {
            margin-bottom: 150px;
        }
        #background-footer {
            background-image: url('snowfall.jpg');
            background-repeat: repeat-x;
            width: 100%;
            height: 50px;
            background-size: 25% 100%;
            bottom: 0px;
            position: fixed;
        }
    </style>
</head>

<body>
    <h1 class="display-1">Secret Santa</h1>
    <div class="container mt-3">        
        <img src="santa.jpg" class="rounded-circle img-fluid" alt="Santa">
        <div id="caption"><a href="www.freepik.com">Designed by Freepik</a></div>
        <br>  
        <table  class="table table-bordered table-hover" id="results">
          <thead class="table-warning">
            <tr>
              <th>Name</th>
              <th>Secret Santa</th>
            </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
    </div>
    <div id="actions" >  
        <button class="btn btn-success" id="goBack">Go Back</button>
    </div>
</body>

<footer><div id="background-footer"></div></footer>

<script src="results.js"></script>

</html>